# sony-camera-gps

./: README.md  RELEASE_SETUP.md
.github/workflows/: build-and-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/saschl/sonygps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saschl/sonygps/: MainActivity.kt
app/src/main/java/com/saschl/sonygps/database/: LogDao.kt  LogDatabase.kt  LogEntry.kt  LogRepository.kt
app/src/main/java/com/saschl/sonygps/notification/: NotificationsHelper.kt
app/src/main/java/com/saschl/sonygps/service/: AssociatedDeviceCompat.kt  CompanionDeviceManagerSample.kt  CompanionDeviceSampleService.kt  ExampleLocationForegroundService.kt  FileTree.kt  GlobalExceptionHandler.kt  LocationSenderService.kt
app/src/main/java/com/saschl/sonygps/ui/: ForegroundServiceSampleScreen.kt  LogViewerActivity.kt  PermissionBox.kt  Rerer.kt
app/src/main/java/com/saschl/sonygps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saschl/sonygps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
